<!DOCTYPE html>
<html>
    <head>
        <title>Mi web</title>
        <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
        <meta http-equiv=”Content-Type” content=”text/html; charset=ISO-8859-1″ />
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Poppins:wght@300&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
            <h1>Alexander Ñahui Alfaro</h1>
            <h2>Estudiante de ingenieria de sistemas</h2>

            <p>
                <a href="https://www.facebook.com/alexander.holguinalfaro.1">
                <img src="imgs/facebook.png" alt=facebook></a>
                <a href="https://twitter.com/ASkibog">
                <img src="imgs/twitter.png" alt=twitter></a>
                <a href="https://www.instagram.com/alexandersk_9/">
                <img src="imgs/instagram.png" alt=instagram></a>
            </p>

        </header>

        <main>
            <h3>Acerca de mi</h3>
            <p><img src="imgs/alexander.jpg"></p>
            <p>Estudiante de la carrera de ingenieria de sistemas cursando el sexto ciclo 
                En la Universidad Tecnologica del Perú
            </p>
        </main>

    </body>
</html>

